#!/bin/bash

# Cкрипт-однострочник получает вывод файла /etc/passwd, вытаскивает из него первый столбец,
# где находятся имена пользователей, после чего для каждого пользователя проверяет,
# есть ли в /home директория с его именем, и принадлежит ли она ему

for user in $(cat /etc/passwd | awk -F':' '{print $1}'); do if [ -d /home/$user ] && [ $(ls -dl /home/$user | awk '{print $3}' | grep $user) ]; then echo $
